MONGODB_URL="mongodb://127.0.0.1/todolist"

SESSION_SECRET="maheshrathod"

EXPIRY_DATE=1d

HOST:smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=maheshrathod93700@gmail.com
SMPT_PASSWORD=skmopeitlqsaluwn

PRO=http
HOST_NAME=localhost:8080

EXPIRY_TOKEN_DATE=3


